<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy's MENU</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/menu.css">
    <link rel="stylesheet" href="./style/responsive.css">
</head>
<body>
    <h1>MENU</h1>
    <div class="top_nav">
        <a href="#" class="active"><p>Best</p></a>
        <a href="#" ><p>Classic</p></a>
        <a href="#" ><p>Deluxe</p></a>
        <a href="#" ><p>Fancy</p></a>
        <a href="#" ><p>Premium</p></a>
    </div>
    <div class="line">
        <span></span>
    </div>
    <ul class="sub s_active">
        <li>
            <p class="img">
                <img src="./images/item_img/best1.png" alt="">
            </p>
            <p class="item_name">
                스프링 어니언 도넛
            </p>
            <p class="pay">
                3,900원
            </p>
        </li>
        <li>
            <p class="img">
                <img src="./images/item_img/best2.png" alt="">
            </p>
            <p class="item_name">
                카라멜 코코넛 도넛
            </p>
            <p class="pay">
                3,500원
            </p>
        </li>
        <li>
            <p class="img">
                <img src="./images/item_img/best3.png" alt="">
            </p>
            <p class="item_name">
                가나 슈 도넛
            </p>
            <p class="pay">
                3,500원
            </p>
        </li>
        <li>
            <p class="img">
                <img src="./images/item_img/best4.png" alt="">
            </p>
            <p class="item_name">
                누텔라 도넛
            </p>
            <p class="pay">
                3,500원
            </p>
        </li>
        <li>
            <p class="img">
                <img src="./images/item_img/best5.png" alt="">
            </p>
            <p class="item_name">
                버터 그럼 도넛
            </p>
            <p class="pay">
                3,200원
            </p>
        </li>
        <li>
            <p class="img">
                <img src="./images/item_img/best6.png" alt="">
            </p>
            <p class="item_name">
                글레이즈 도넛
            </p>
            <p class="pay">
                2,700원
            </p>
        </li>
    </ul>
</body>
</html>